PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cms_dev
JWT_SECRET=my_assignment_solution_is_the_best
# database url below is needed for migrations to run. so form the below url using the above variables
DATABASE_URL=postgres://username:password@DB_host:5432/cms_dev